<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITR HELP</title>
</head>
<body>
    <h1>ITR Parser</h1>
    <p>
        ITR Parser reads your outlook calendar for the given date range
        and calculates how much time you have spent on the given <b>Categories</b> 
        Calendar events must be categorized according to redetermined categories.
        Categories may be changed at any time by modifying them both in outlook and 
        in <i>%APPDATA%\ITRparser.json</i>.
        Categories must be both defined in the <i>%APPDATA%\ITRparser.json</i> as well
        as in <i>Outlook</i>. 

        <h3>Usage</h3>
        <p>
            ITRparser date range will default to the current week. If a different 
            date range is desired change the dates using the <b>From</b> and <b>To</b>
            buttons. <br/>
            <b>parse</b> will parse the calendar and provide the cumulative time spent 
            on a given category

        <h3>Sample ITRparser.json file</h3>
        <pre>
[
"Pre IND/RWE/Drug Stand",
"Public Health/COVID/Other",
"Intern-Improv/Bus Proc Improv/Gen",
"Intern-Improv/Inform Govern/Gen",
"Intern-Improv/Data Stand/Multi",
"Inter-Improv/Data Coll Anal Model/Multi",
"KM/KM/Multi",
"G&A/GA/Gen",
"G&A/HR/Gen",
"G&A/B&F/Gen",
"G&A/Super&Team/Gen"
]
        </pre>
        </p>
    </p>
</body>
</html>